# 06-AUG-2021 NVUE  

- hosts: leaf:spine 
  name: disable NCLU
  become: yes
  gather_facts: no
  tasks:
    - name: stop NCLU
      shell: systemctl stop netd
    - name: disable NCLU
      shell: systemctl disable netd
    - name: enable CUE
      shell: systemctl enable cued
    - name: start CUE
      shell: systemctl start cued   
