# 28-APRIL-2021, preparing CL 4.3.0 to use the engineering cue.deb  

- hosts: leaf:spine 
  name: disable NCLU
  become: yes
  gather_facts: no
  tasks:
    - name: disable NCLU
      shell: systemctl stop netd
      shell: systemctl disable netd
    - name: copy CUE
      copy: 
        src: /home/cumulus/ON-10/cue-test.deb 
        dest: /home/cumulus/cue-test.deb
    - name: install CUE
      apt:
        deb: /home/cumulus/cue-test.deb
    - name: enable CUE
      shell: systemctl enable cued 
      shell: systemctl start cued   
